<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Kevin の　Home</title>
    <link rel="stylesheet" href="css/comm-set.css" />


<!--
参考サイト
https://www.zhangxinxu.com/wordpress/?s=
https://www.cnblogs.com/2050/p/3877280.html
http://mindhacks.cn/
-->

</head>
<style>
    .header{
        height:50px;
        /*background:url('./img/mountain_sz.jpg');*/
        background-color:gray;
    }


    .logo a{
        display:block;
        line-height:50px;
    }

    .menu-wrapper{
        margin-right:15%;
    }

    .menu{
    }

    .menu li{
        padding:0px 10px;
        /*margin-right:50px;*/
        line-height:50px;
        min-width: 40px;
    }
    .menu li:hover {
        background: #cecbcb;
    }

    .postlist{
        padding:10px;
    }
    .postlist-item{
        min-height:120px;
        border-bottom:1px solid #EAEAEA;
        padding: 20px 0px;
    }

    .postlist-item .timestr{
        font-size:11px;
        color: #777;
    }
    .posttitle{
        font-size:1.2rem;
    }
    .jumplink{
        text-align: right;
        padding-right: 20%;
    }
</style>
<body>

    <div class="header-wrapper">
        <div class="header clearfix">
            <div class="logo fleft"><a>Know yourself</a></div>
            <div class="menu-wrapper fright">
                <ul class="menu float-ul clearfix">
                    <li>生活</li>
                    <li>技术</li>
                </ul>
            </div>
        </div>

        <div class="content-wrapper">

            <div class="content">

                <div class="postlist">
                    <div class="postlist-item">
                        <div><a href="#" class="posttitle">一行CSS实现滚动时藏在信息流后面的广告效果</a></div>
                        <span class="timestr">星期六, 七月 14th, 2018</span>
                        <p class="summary">人生充满起伏，慢慢忍耐</p>
                        <div class="jumplink">阅读全文</div>
                    </div>
                    <div class="postlist-item">一行CSS实现滚动时藏在信息流后面的广告效果</div>
                    <div class="postlist-item">一行CSS实现滚动时藏在信息流后面的广告效果</div>
                </div>

            </div>

        </div>
    </div>


</body>
</html>